{
  "scripts": {
    "start": "tsc && node dist/gps-server.js",
    "dev": "ts-node src/gps-server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serialport": "^13.0.0"
  }
}
